({
    "tree_standard_material": StandardMaterial (
        base_color: (0.1, 10., 0.3, 0.0),
        base_color_texture: "images/tree.png"
    ),
    "player_standard_material": StandardMaterial (
        base_color: (0.0, 1.0, 0.0, 0.0),
        base_color_texture: "images/player.png"
    ),
    "combined_image": CombinedImage (
        bottom_layer: "images/tree.png",
        top_layer_key: "player",
    ),
    "cube": Cube (
        size: 1.3,
    ),
    "player": Standard(File (
        path: "images/player.png",
    )),
})
